mixer/tools/codegen/pkg/interfacegen/testdata/ApaTmpl.proto

/*
Overview of what metric is etc..
*/
syntax = "proto3";

/*
Additional overview of what metric is etc..
*/
package istio.mixer.adapter.myapa;

import "mixer/v1/template/extensions.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR;

/* metric template is ..
   aso it is...
*/
message Template {
    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, int64> dimensionsFixedInt64ValueDType = 5;

    google.protobuf.Timestamp timeStamp = 6;

    google.protobuf.Duration duration = 7;

    repeated Resource3 res3_list = 8;
    map<string, Resource3> res3_map = 9;
}

message OutputTemplate {

    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, int64> dimensionsFixedInt64ValueDType = 5;

    google.protobuf.Timestamp timeStamp = 6;

    google.protobuf.Duration duration = 7;

    repeated Resource3 res3_list = 8;
    map<string, Resource3> res3_map = 9;
}


message Resource1 {
    string str = 1;
    istio.mixer.adapter.myapa.Resource1 self_ref_res1 = 3;
    Resource2 resRef2 = 2;
}

message Resource2 {
    string str = 1;
    Resource3 res3 = 2;
    repeated Resource3 res3_list = 4;
    map<string, Resource3> res3_map = 5;
}

// resource3 comment
message Resource3 {

    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, int64> dimensionsFixedInt64ValueDType = 5;

    google.protobuf.Timestamp timeStamp = 6;

    google.protobuf.Duration duration = 7;
}
