mixer/tools/codegen/pkg/modelgen/testdata/SimpleTemplate.proto

syntax = "proto3";

package foo.bar;

import "mixer/v1/template/extensions.proto";
import "mixer/v1/config/descriptor/value_type.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_CHECK;


message Template {
    /*
    multi line comment
    multi line comment line 2
    */
    bool blacklist = 1;
    int64 fieldInt64 = 2;
    string fieldString = 3;
    double fieldDouble = 4;

    /*single line block comment*/
    istio.mixer.v1.config.descriptor.ValueType val = 5;

    // single line comment
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 6;

    map<string, int64> dimensionsConstInt64Val = 7;
    map<string, string> dimensionsConstStringVal = 8;
    map<string, bool> dimensionsConstBoolVal = 9;
    map<string, double> dimensionsConstDoubleVal = 10;


    repeated Resource3 res3_list = 11;
    map<string, Resource3> res3_map = 12;
}


message Resource1 {
    string str = 1;
    foo.bar.Resource1 self_ref_res1 = 3;
    Resource2 resRef2 = 2;
}

message Resource2 {
    string str = 1;
    Resource3 res3 = 2;
    repeated Resource3 res3_list = 4;
    map<string, Resource3> res3_map = 5;
}

message Resource3 {
    // value is ...
    istio.mixer.v1.config.descriptor.ValueType value = 1;
    // dimensions are ...
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 2;

    int64 int64Primitive = 3;

    bool boolPrimitive = 4;

    double doublePrimitive = 5;

    string stringPrimitive = 6;

    istio.mixer.v1.config.descriptor.ValueType anotherValueType = 7;

    map<string, int64> dimensionsFixedInt64ValueDType = 8;

    google.protobuf.Timestamp timeStamp = 9;

    google.protobuf.Duration duration = 10;
}
